# CTMON65   (64K)
#
# for CTMON65 replaced kim1
#
# ld65 --config kim1.cfg -o <prog>.bin <prog>.o

FEATURES {
    STARTADDRESS: default = $0200;
}

SYMBOLS {
    __STACKSIZE__:    type = weak, value = $1000;   # 8k bytes for the heap byte program stack
    __STARTADDRESS__: type = export, value = %S;
}

MEMORY {
    ZP:		file = %O, define = yes, start = $0040,	size = $001A;
    CPUSTACK:	file = "", define = yes, start = $0100,	size = $0100;
    RAM:	file = %O, define = yes, start = %S,	size = $CD00;             # - %S - __STACKSIZE__;
    IOSPACE:	file = "", define = yes, start = $E000,	size = $1000;
    ROM:	file = "", define = yes, start = $F000,	size = $1000;
}

SEGMENTS {
    ZEROPAGE:	load = ZP,  type = zp,  define = yes;
    STARTUP:	load = RAM, type = ro,  define = yes;
    CODE:	load = RAM, type = ro,  define = yes;
    RODATA:	load = RAM, type = ro,  optional = yes;
    ONCE:	load = RAM, type = ro,  define = yes;
    DATA:	load = RAM, type = rw,  define = yes;
    BSS:		load = RAM, type = bss, define = yes;
    HEAP:	load = RAM, type = bss, optional = yes;
}


FEATURES {
CONDES: segment = STARTUP,
            type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__;
CONDES: segment = STARTUP,
            type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__;
}
